<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jiayu Hu' Resume</title>
  </head>
  <body>
    <h1>Jiayu Hu's Skills</h1>
    <ul>
      <li>Incident Management</li>
      <li>Budget Management</li>
      <li>Agile Project Management</li>
      <li>Microsoft Azure</li>
      <li>Troubleshooting</li>
      <li>Communication</li>
      <li>IT Service Management</li>
      <li>Customer Satisfaction</li>
      <li>Quality Assurance</li>
      <li>Service Desk</li>
      <li>Business Development</li>
      <li>Product Development</li>
      <li>Data Analysis</li>
      <li>Customer Relationship Management (CRM)</li>
      <li>Product Management</li>
      <li>Active Directory</li>
      <li>IT Management</li>
      <li>ITIL</li>
      <li>Analytical Skills</li>
      <li>IT Operations</li>
      <li>Information Technology</li>
      <li>Project Delivery</li>
      <li>Software Development</li>
      <li>JavaScript</li>
      <li>Delivery Management</li>
      <li>Project Management</li>
      <li>ServiceNow Administration</li>
      <li>Cisco Meraki</li>
      <li>Scrum</li>
      <li>Java</li>
      <li>SQL</li>
      <li>C</li>
      <li>Linux</li>
      <li>Unified Modeling Language (UML)</li>
      <li>MySQL</li>
      <li>C++</li>
      <li>Microsoft Office</li>
      <li>Eclipse</li>
      <li>Powershell</li>
      <li>Python (Programming Language)</li>
      <li>Erlang</li>
      <li>Service Delivery</li>
      <li>Microsoft Excel</li>
      <li>Passed LinkedIn Skill Assessment</li>
      <li>System Administration</li>
      <li>ServiceNow</li>
      <li>Team Leadership</li>
      <li>Business Analysis</li>
      <li>IT Business Analysis</li>
      <li>Relationship Development</li>
      <li>Software Project Management</li>
    </ul>
  </body>
</html>
